# Datasource oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=demo
#spring.datasource.password=demo
#spring.datasource.initial-size=3
#spring.datasource.max-active=3
#spring.datasource.min-idle=3
#spring.datasource.validation-query=SELECT 1 FROM dual
#spring.datasource.max-wait=60000
#spring.datasource.time-between-eviction-runs-millis=60000
#spring.datasource.min-evictable-idle-time-millis=300000

# Datasource mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initial-size=3
spring.datasource.max-active=3
spring.datasource.min-idle=3
spring.datasource.validation-query=SELECT 1

# Redis
spring.redis.host=localhost
spring.redis.database=1
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

# Mybatis Customized
mybatis.mapperLocations=classpath*:com/github/rogerli/**/*Mapper.xml
mybatis.typeAliasesPackage=com.github.rogerli.**.dao
mybatis.config=classpath:mybatis.xml
mybatis.pagination-enable=true

# AOP CGLIB
spring.aop.proxy-target-class=true

# Hessian
#hessian.server.basePackage=com.**.remote
#hessian.server.annotationClass=com.rogerli.base.hessian.Hessian
#hessian.client.basePackage=com.**.remote
#hessian.client.annotationClass=com.rogerli.base.hessian.Hessian
#hessian.client.remoteUrl=http://localhost:8004/remote

# Server
server.port=9090