# Datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.initial-size=3
spring.datasource.max-active=3
spring.datasource.min-idle=3
spring.datasource.validation-query=SELECT 1 FROM dual
spring.datasource.max-wait=60000


# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Mybatis Customized

mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
mybatis.typeAliasesPackage=com.github.**.persistence

# Server
server.port=9090