# Datasource oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=demo
#spring.datasource.password=demo
#spring.datasource.initial-size=3
#spring.datasource.max-active=3
#spring.datasource.min-idle=3
#spring.datasource.validation-query=SELECT 1 FROM dual
#spring.datasource.max-wait=60000
#spring.datasource.time-between-eviction-runs-millis=60000
#spring.datasource.min-evictable-idle-time-millis=300000

# Datasource mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=3
spring.datasource.maxActive=3
spring.datasource.minIdle=3
spring.datasource.validationQuery=SELECT 1

# i18n messages
spring.messages.basename=/i18n/
spring.messages.cache-seconds=5

# Redis
spring.redis.host=localhost
spring.redis.database=1
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

# Mybatis Customized
mybatis.mapperDemoLocations=classpath:com/github/rogerli/**/*Mapper.xml
mybatis.typeAliasesPackage=com.github.rogerli.**.dao
#mybatis.config=classpath:mybatis.xml
mybatis.pagination-enable=true

# mvc
#spring.mvc.static-path-pattern=/static/**

# freemarker
spring.freemarker.template-loader-path=classpath:/views/

# AOP CGLIB
spring.aop.proxy-target-class=true

# Server
server.port=9090
server.contextPath=/demo
#server.error.whitelabel.enabled=false

# error
#server.error.path=/error

# resources
#spring.resources.static-locations=classpath:/webapp/static/

# log
logging.level.*= DEBUG