# demo

./: .gitignore  LICENSE  README.MD  pom.xml
config/: pom.xml
config/src/main/java/com/github/rogerli/: Application.java
config/src/main/java/com/github/rogerli/config/crypt/: PasswordEncoderConfiguration.java
config/src/main/java/com/github/rogerli/config/datasource/: DataSourceProperties.java  DruidDataSourceConfiguration.java
config/src/main/java/com/github/rogerli/config/error/: BasicErrorController.java  ErrorConfiguration.java
config/src/main/java/com/github/rogerli/config/mvc/: LocalizationConfiguration.java  MvcInitializer.java  RestfulRequestMappingHandlerMapping.java  WebMvcConfiguration.java
config/src/main/java/com/github/rogerli/config/mybatis/: MybatisConfiguration.java
config/src/main/java/com/github/rogerli/config/oauth/: OAuth2Configuration.java
config/src/main/java/com/github/rogerli/config/redis/: RedisCacheConfiguration.java  RedisSessionConfig.java  RedisSessionConfiguration.java
config/src/main/java/com/github/rogerli/config/restful/: RestfulAuthenticationSuccessHandler.java  RestfulLogoutSuccessHandler.java
config/src/main/java/com/github/rogerli/config/security/: CustomAccessDecisionManager.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessEvent.java  CustomAuthenticationSuccessHandler.java  CustomFilterSecurityMetadataSource.java  CustomUserDetailService.java  CustomUserDetails.java  SecurityInitializer.java  WebSecurityConfiguration.java
config/src/main/java/com/github/rogerli/config/session/: HttpSessionInitializer.java  RedisSessionConfiguration.java  SecurityInitializer.java  SmartHttpSessionStrategy.java  SmartInvalidSessionStrategy.java
config/src/main/java/com/github/rogerli/config/shiro/: RedisShiroCache.java  RedisShiroCacheManager.java  RedisShiroManager.java  ShiroConfiguration.java
config/src/main/java/com/github/rogerli/security/matcher/: RetryLimitHashedCredentialsMatcher.java
config/src/main/java/com/github/rogerli/security/realm/: UserRealm.java  UserRoleRealm.java
config/src/main/java/com/github/rogerli/security/session/eis/: RedisSessionDAO.java
config/src/main/java/com/github/rogerli/security/session/listener/: SessionListener.java
config/src/main/java/com/github/rogerli/security/shiro/matcher/: RetryLimitHashedCredentialsMatcher.java
config/src/main/java/com/github/rogerli/security/shiro/realm/: UserRoleRealm.java
config/src/main/java/com/github/rogerli/security/spring/: CustomAccessDecisionManager.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessEvent.java  CustomAuthenticationSuccessHandler.java  CustomFilterSecurityMetadataSource.java  CustomUserDetailService.java
config/src/main/java/com/github/rogerli/utils/: SerializeStringUtils.java
config/src/main/resources/: application.properties
config/src/main/resources/views/: login.ftl
config/src/test/java/com/github/rogerli/: Application.java  ApplicationTest.java  MvcInitializer.java
config/src/test/java/com/github/rogerli/system/: PasswordTest.java  RegexTest.java
config/src/test/java/com/github/rogerli/system/login/: LoginMapperTest.java
config/src/test/java/com/github/rogerli/system/role/: RoleController.java  RoleControllerTest.java  RoleMapperTest.java  RoleServiceTest.java
config/src/test/java/com/github/rogerli/system/user/: UserMapperTest.java
config/src/test/resources/: application.properties
form/: pom.xml
form/src/main/java/com/github/rogerli/: Application.java  IndexController.java  MvcInitializer.java
form/src/main/java/com/github/rogerli/config/form/: CustomAccessDecisionManager.java  CustomFilterSecurityMetadataSource.java  CustomUserDetailService.java  CustomUserDetails.java  FormWebSecurityConfiguration.java  HttpSessionInitializer.java  RedisSessionConfiguration.java
form/src/main/java/com/github/rogerli/config/freemarker/: FreemarkerConfiguration.java
form/src/main/java/com/github/rogerli/config/mvc/: WebMvcConfiguration.java
form/src/main/resources/: logback.xml  mybatis.xml
form/src/main/resources/static/html/: access-denie.html
form/src/test/java/com/github/rogerli/: ApplicationTest.java
form/src/test/resources/: application.properties
form/src/test/resources/views/: error.ftl  home.ftl
jwt/: pom.xml
jwt/src/main/java/com/github/rogerli/: Application.java  MvcInitializer.java
jwt/src/main/java/com/github/rogerli/config/error/: ErrorConfiguration.java  JwtBasicErrorController.java
jwt/src/main/java/com/github/rogerli/config/jwt/: JwtProperties.java  JwtWebSecurityConfiguration.java
jwt/src/main/java/com/github/rogerli/config/swagger2/: SwaggerConfiguration.java
jwt/src/main/java/com/github/rogerli/utils/: RestfulUtils.java
jwt/src/main/java/com/github/rogerli/utils/error/: ErrorCode.java  ErrorResponse.java
jwt/src/main/java/com/github/rogerli/utils/exception/: AuthMethodNotSupportedException.java  InvalidJwtTokenException.java  JwtExpiredTokenException.java
jwt/src/main/resources/: application.properties  generatorConfig.xml
jwt/src/test/java/com/github/rogerli/: ApplicationTest.java
jwt/src/test/resources/: application.properties  logback.xml
oauth/: pom.xml
oauth/src/main/java/com/github/rogerli/: Application.java  MvcInitializer.java
oauth/src/main/java/com/github/rogerli/config/oauth/: OAuth2ClientDetails.java  OAuth2ClientDetailsService.java  OAuth2Configuration.java
oauth/src/main/java/com/github/rogerli/config/restful/: RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  RestfulAuthenticationFailureHandler.java  RestfulAuthenticationSuccessHandler.java  RestfulRequestMappingHandlerMapping.java  RestfulUsernamePasswordAuthenticationFilter.java
oauth/src/main/resources/: application.properties
system/: pom.xml
system/src/main/java/com/github/rogerli/system/: IndexController.java
system/src/main/resources/views/: index.ftl  login.ftl
system/src/test/java/com/github/rogerli/: ApplicationTest.java
system/src/test/java/com/github/rogerli/system/login/: LoginMapperTest.java
(+159 files in other folders)
