restful = true

url = jdbc:mysql://127.0.0.1:3306/nncjjh?useUnicode=true&characterEncoding=UTF-8
username = root
password = root
driverName = com.mysql.jdbc.Driver
# code
#tableNameList = dm_jb_gclxb@gclx,dm_jb_jldwb@jldwmc,dm_jb_jsxzb@jsxzdm,dm_jb_sgjdgjjdb@sgjdgjjddm,dm_jb_xgbmb@xgbmmc,dm_jb_xzqhb@xzqhdm,dm_jb_zgbmb@zgbmmc,dm_jb_zjlyb@zjlydm,dm_jb_zjlyflb@zjlyfldm,dm_qqgz_gznrb@qqgznrdm,dm_xmyx_jbb@xmyxjbdm,dm_xmyx_zblbb@xmyxzblbdm,dm_xxjd_gznrb@gznrdm,dm_xxjd_pcyyb@xxjdpcyydm,dm_zjjd_pcyyb@zjjdpcyydm,dm_zjjd_zblbb@zjjdzblbdm
# track
#tableNameList = gz_jdhc_xmyxb@id,gz_jdhc_xmyxfxb@id,gz_jdhc_xxjdb@id,gz_jdhc_xxjdfxb@id,gz_jdhc_zjjdb@id,gz_jdhc_zjjdfxb@id,gz_jdhcb@id,gz_jdsbb@id,gz_jdsbb_xmyxb@id,gz_jdsbb_xxjdb@id,gz_jdsbb_zjjdb@id
# plan
#tableNameList = jhbz_jhfqb@id,jhbz_xmjhtb_jdsjjdb@id,jhbz_xmjhtb_qqgzb@id,jhbz_xmjhtb_qqzjjhb@id,jhbz_xmjhtb_sggjjdb@id,jhbz_xmjhtb_zjjhb@id,jhbz_xmjhtbb@id
# xmk interface
tableNameList = xmk_auditnodestatus@projid,xmk_jgbgs@rowguid,xmk_manegementinfos@rowguid,xmk_meetinginfos@rowguid,xmk_projs@projid,xmk_users@userguid,xmk_zxjhs@rowguid,xmk_zxjhzjlys@rowguid

tablePrefix = xmk_

packageName = com.github.rogerli
moduleName = xmk

entityNameSpace = entity
daoNameSpace = dao
serviceNameSpace = service
webNameSpace = web
restfulNameSpace = endpoint

fileLocation = D:/source/manager/project/src/main/java