restful = true

url = jdbc:mysql://127.0.0.1:3306/nncjjh?useUnicode=true&characterEncoding=UTF-8
username = root
password = root
driverName = com.mysql.jdbc.Driver
tableNameList = dm_jb_gclxb,dm_xmyx_jbb,dm_xmyx_zblbb,dm_xxjd_gznrb,dm_xxjd_pcyyb,dm_zjjd_pcyyb,dm_zjjd_zblbb

tablePrefix = dm_

packageName = com.github.rogerli.nncjjh
moduleName = dm

entityNameSpace = entity
daoNameSpace = dao
serviceNameSpace = service
webNameSpace = web
restfulNameSpace = endpoint

fileLocation = D:/source/manager/api/src/main/java