restful = true

url = jdbc:mysql://127.0.0.1:3306/nncjjh?useUnicode=true&characterEncoding=UTF-8
username = root
password = root
driverName = com.mysql.jdbc.Driver
#tableNameList = dm_jb_gclxb@gclx,dm_xmyx_jbb@xmyxjbdm,dm_xmyx_zblbb@xmyxzblbdm,dm_xxjd_gznrb@gznrdm,dm_xxjd_pcyyb@xxjdpcyydm,dm_zjjd_pcyyb@zjjdpcyydm,dm_zjjd_zblbb@zjjdzblbdm
tableNameList = r_upload_file@id

tablePrefix = r_

packageName = com.github.rogerli
moduleName = system

entityNameSpace = entity
daoNameSpace = dao
serviceNameSpace = service
webNameSpace = web
restfulNameSpace = endpoint

fileLocation = D:/source/demo/system/src/main/java