restful = false

url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
username = root
password = root
driverName = com.mysql.jdbc.Driver
tableNameList = r_sys_user,r_sys_log

tablePrefix = r_sys

packageName = com.github.rogerli
moduleName = system

entityNameSpace = entity
daoNameSpace = dao
serviceNameSpace = service
webNameSpace = web
restfulNameSpace = endpoint

fileLocation = E:/appTool/out